<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<body>
    <!-- <img id ="ls" src="https://sprassignment.s3.au-syd.cloud-object-storage.appdomain.cloud/1354.jpg" alt=""> -->
    <!-- <h1>Hello ,Wellcome to our project .</h1> -->
    <!-- <a href="{{ url_for('login') }}">Login Page</a><br> -->
    <!-- <a href="{{ url_for('register') }}">Register Page</a><br> -->
    <!-- <div class="name">Plasma Donor Application</div> -->

    <!-- <h1 class="name">Plasma Donor Application</h1> -->
    <div class="left hide-on-small-only" style="padding: 1.5rem;"> <a style="font-family:Poppins!important; font-weight: bolder; font-size: 2rem; color: aliceblue;">  Plasma Donor Application</a>
        <br>
        <a style="font-weight: bolder;padding-top: 2rem; font-size: 1.3rem; font-family:Poppins; color: #842f1e;">  PNT2022TMID17680 </a>
    </div>


    <div class="main hide-on-small-only">
        <div class="circle" >
        </div>

    </div>

    <nav class="hide-on-med-and-up" style="background-color: #EF6E5C!important;">
        <a href="" class="brand-logo center">Plasma Donor Applicatoin</a>
    </nav>

    <div class="image hide-on-small-only">
    </div>
    <div class="ca center hide-on-small-only " style="margin-left: 3rem;">

        <!-- <div class="col s12 l3"> -->
            <!-- <div class="card " > -->
                WELCOME TO <br>
                <span style="color: #842f1e;">
                    PLASMA DONOR <br>
                    APPLICATION
                </p>
            <!-- </div> -->
                <button class="btn button" onclick="javascript:location.href='/login'" > let's begin</button>
        <!-- </div> -->
    </div>

    <div class="cas center hide-on-med-and-up " style="margin-left: 3rem;">

        <!-- <div class="col s12 l3"> -->
            <!-- <div class="card " > -->
                WELCOME TO <br>
                <span style="color: #842f1e;">
                    PLASMA DONOR <br>
                    APPLICATION
                </p>
            <!-- </div> -->
                <button class="btn button" onclick="javascript:location.href='/login'" > let's begin</button>
        <!-- </div> -->
    </div>



</body>

<style>

    body{
        overflow: hidden;
    }

    .button{
        background-color: #842f1e;
        height: 4rem;
        color: aliceblue !important;
        width: auto;
        padding-left: 3rem!important;
        padding-right: 3rem!important;
        border-radius: 3rem!important;
        font-weight: bolder;
        /* margin-top: -5rem!important; */
    }

    .button:hover{
        background-color: #ffff;
        height: 4rem;
        color: #842f1e !important;;
        width: auto;
        padding-left: 3rem!important;
        padding-right: 3rem!important;
        border-radius: 3rem!important;
        font-weight: bolder;
        /* margin-left: 10rem!important; */
        box-shadow: 0 0 300px 10px #f5a793;
        /* border: 2px solid #842f1e; */

    }


    .image{
        background-image: url("https://sprassignment.s3.au-syd.cloud-object-storage.appdomain.cloud/5266696.jpg");
        height: 70vh;
        width: 50vw;
        z-index: -200;
        position: absolute;
        top:15%;
        right: 0%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main{
        z-index: -1;
        height: 101vh;
        width: 105vw;
        /* background-color: #1f2c2c; */
        overflow: hidden;
        position: absolute;
        left: -5%;
        top:-1%;
        box-shadow: inset  0 0 200px 50px rgba(0, 0, 0, 20%);
    }

    .ca{
        position: absolute;
        left: 2rem;
        font-size: 75px;
        top:20%;
        color: aliceblue;
        font-family: Poppins;
        font-weight: 600;

    }
    .cas{
        position: absolute;
        left: 2rem;
        font-size: 30px;
        top:40%;
        color: #EF6E5C;
        font-family: Poppins;
        font-weight: 600;

    }

    .circle{
        /* color: #ffca8c; */
        background-color: #EF6E5C ;
        height:150vh !important ;
        width: 150vh !important;
        border-radius: 50%;
        position: relative;
        bottom: 20%;
        left:-20%;
        box-shadow: inset  0 0 250px 50px rgba(0, 0, 0, 15%);
        z-index:-1;
    }

    .circle2{
        /* color: #ffca8c; */
        background-color: #f5a793 ;
        height:75vh !important ;
        width: 75vh !important;
        border-radius: 50%;
        position: absolute;
        bottom: -9%;
        right:-10%;
        z-index: -1;
        /* box-shadow: inset 0 0 10px #2b2927; */
        box-shadow: inset  0 0 250px 10px rgba(0, 0, 0, 15%);
    }



    #ls{
        position: absolute;
        width: 98vw;
        height: 97.5vh;
        z-index: -1;
        background-repeat: no-repeat;
    }
</style>
</html>